{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
public class BSTZigZagPath\{\
\
    public int solution(Tree T) \{\
        return Math.max(zigZag(T.l,"L"), zigZag(T.r,"R"));\
    \}\
\
    public int zigZag(Tree T , String prev)\{\
\
        if (T == null) return 0;\
\
        if(prev.equals("R")) \{\
            int count = zigZag(T.l, "L");\
            return Math.max( count + 1, zigZag(T.r, "R"));\
        \}\
        else \{\
            int count = zigZag(T.r, "R");\
            return Math.max(zigZag(T.l, "L"),  count + 1);\
        \}\
\
    \}\
\
\}}