{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Arrays;\
\
public class Combination \{\
    public static void main(String[] args)\{\
        String[] arr = \{"A","B","C","D","E","F"\};\
        combinations2(arr, 3, 0, new String[3]);\
    \}\
\
    static void combinations2(String[] arr, int len, int startPosition, String[] result)\{\
        if (len == 0)\{\
            System.out.println(Arrays.toString(result));\
            return;\
        \}       \
        for (int i = startPosition; i <= arr.length-len; i++)\{\
            result[result.length - len] = arr[i];\
            combinations2(arr, len-1, i+1, result);\
        \}\
    \}       \
\}\
}