{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.ArrayList;\
\
\
public class Permutations \{\
	\
	public static void main(String[] args)\{\
		\
	\
		System.out.println(permute("556").toString());\
		\
	\}\
	\
	public static ArrayList<String> permute(String input)\{\
		\
		ArrayList<String> permutations = new ArrayList<String>();\
		\
		if(input.length()==1)\{\
			permutations.add(input);\
			return permutations;\
		\}\
		\
		for( int i =0; i<input.length(); i++)\{\
			String newInput = input.substring(0, i) + input.substring(i+1);\
			ArrayList<String> subPermutations = permute(newInput);\
			for (int j =0; j < subPermutations.size(); j++)\{\
				String permutation = input.charAt(i) + subPermutations.get(j);\
				permutations.add(permutation);\
			\}\
		\}\
		\
		return permutations;\
	\}\
\
\}}